{
    "name": "Attachment Downloader",
    "key": "54a3e748-2a00-48b1-89f9-4b1edd4e59d2",
    "description": "Download selected attachments as ZIP",
    "version": "1.0",
    "author": "aksozib",
    "capabilities": ["card-buttons", "attachment-read"],
    "connectors": {
        "iframe": {
            "url": "https://aksozib.github.io/Trello-attchment-downloader/"
        }
    }
}
